<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            android:clickable="true"
            android:onClick="sell"
            android:gravity="center"
            android:drawableBottom="@drawable/sell"


            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            android:clickable="true"
            android:onClick="home"

            android:drawableBottom="@drawable/home"

            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            android:clickable="true"

            android:onClick="mypage"
            android:drawableBottom="@drawable/mypage"
            android:gravity="center"
            /> </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="오늘은 황올이 땡긴다!"
        android:background="@drawable/textborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/drinks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:background="@drawable/textborder"
            android:drawableBottom="@drawable/drinks"
            android:onClick="drinks"
            android:text="커피/음료" />

        <TextView
            android:id="@+id/fast"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/textborder"
            android:drawableBottom="@drawable/fastfood"
            android:gravity="center"
            android:onClick="fast"

            android:text="치킨/피자/햄버거" />

        <TextView
            android:id="@+id/bread"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/textborder"
            android:drawableBottom="@drawable/bread"
            android:gravity="center"
            android:onClick="bread"

            android:text="베이커리/도넛" /> </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/icecream"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/textborder"
            android:drawableBottom="@drawable/icecream"
            android:gravity="center"
            android:onClick="icecream"

            android:text="아이스크림" />

        <TextView
            android:id="@+id/movie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/textborder"
            android:drawableBottom="@drawable/movie"
            android:gravity="center"
            android:onClick="movie"
            android:text="영화" />

        <TextView
            android:id="@+id/out"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/textborder"
            android:drawableBottom="@drawable/outeat"
            android:gravity="center"
            android:onClick="outeat"

            android:text="외식" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/coupon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:background="@drawable/textborder"
            android:drawableBottom="@drawable/coupon"
            android:onClick="coupon"
            android:text="상품권" />

        <TextView
            android:id="@+id/beauty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/textborder"
            android:drawableBottom="@drawable/beauty"
            android:gravity="center"
            android:onClick="beauty"
            android:text="뷰티" />

        <TextView
            android:id="@+id/store"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/textborder"
            android:drawableBottom="@drawable/store"
            android:gravity="center"
            android:onClick="store"
            android:text="펀의점" /> </LinearLayout>


</LinearLayout>

