<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selling"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
       <ImageView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height= "match_parent"
           android:id="@+id/cat">

       </ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:id="@+id/textfield"
            android:gravity="center"
            android:text="판매중"
            />
    </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="판매취소"
            android:onClick="deletesell">
        </Button>




</LinearLayout>